	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.global	ram_start_ff8000
	.global	ram_buffer
	.global	rom_base
	.global	ram_base
	.global	start_level
	.global	invincible_flag
	.global	infinite_lives_flag
	.global	infinite_time_flag
	.global break_at_startup_flag
	.global	video_ram_244000
	.global	video_ram_24a000
	.global	video_ram_24d000
	.global	previous_sr
	.global	jsr_address
	
	.global	highscore_needs_saving_flag
	.global	vb_ticks_count
	.global	current_ticks_count
	
	.align	2

	
* on amiga this is guaranteed to be zero (bss hunks are zeroed)
* so ".skip" instruction provides zero-initialized buffer
* when porting into another 68k machine, make sure it is zeroed too
* as not all OSes do that with their bss
ram_buffer:
	.ifdef	RELEASE
	.skip	0xC800-0x8000	| size includes sprites memory (last 0x800 bytes in FFC000)
	.else
	.skip	0x20000
ram_start_ff8000:
	.long	0
	.endif

video_ram_244000:
	.skip	0x800
video_ram_24a000:
	.skip	0x800
video_ram_24d000:
	.skip	0x800
rom_base:
	.long	0
ram_base:
	.long	0

previous_sr:
	.word	0
jsr_address:
	.long	0
	
start_level:
	.byte	0
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
break_at_startup_flag:
	.byte	0
	