	.long	0x4
	.long	0x8
	.long	0xc
	.long	0x10
	.long	0x14
	.long	0x18
	.long	0x1c
	.long	0x20
	.long	0x24
	.long	0x28
	.long	0x2c
	.long	0x30
	.long	0x34
	.long	0x38
	.long	0x3c
	.long	0x40
	.long	0x44
	.long	0x48
	.long	0x4c
	.long	0x50
	.long	0x54
	.long	0x58
	.long	0x5c
	.long	0x60
	.long	0x64
	.long	0x68
	.long	0x6c
	.long	0x70
	.long	0x74
	.long	0x78
	.long	0x7c
	.long	0x80
	.long	0x84
	.long	0x88
	.long	0x8c
	.long	0x90
	.long	0x94
	.long	0x98
	.long	0x9c
	.long	0xa0
	.long	0xa4
	.long	0xa8
	.long	0xac
	.long	0xb0
	.long	0xb4
	.long	0xb8
	.long	0xbc
	.long	0xc0
	.long	0xc4
	.long	0xc8
	.long	0xcc
	.long	0xd0
	.long	0xd4
	.long	0xd8
	.long	0xdc
	.long	0xe0
	.long	0xe4
	.long	0xe8
	.long	0xec
	.long	0xf0
	.long	0xf4
	.long	0xf8
	.long	0xfc
	.long	0x3b4
	.long	0x482
	.long	0x59e
	.long	0x5f6
	.long	0x60a
	.long	0x788
	.long	0x78c
	.long	0x790
	.long	0x794
	.long	0x798
	.long	0x79c
	.long	0x7a0
	.long	0x7a4
	.long	0x7a8
	.long	0x7ac
	.long	0x7b0
	.long	0x7b4
	.long	0x7b8
	.long	0x7d0
	.long	0x7e2
	.long	0x7f4
	.long	0x806
	.long	0x818
	.long	0x82a
	.long	0x846
	.long	0x85a
	.long	0x870
	.long	0x884
	.long	0x898
	.long	0x8ac
	.long	0x8c0
	.long	0x8d4
	.long	0x8e8
	.long	0x8fc
	.long	0x910
	.long	0x924
	.long	0x93a
	.long	0x94e
	.long	0x962
	.long	0x976
	.long	0x98a
	.long	0x99e
	.long	0x9b2
	.long	0x9c6
	.long	0x9e4
	.long	0x9f8
	.long	0xa0c
	.long	0xa20
	.long	0xa34
	.long	0xa48
	.long	0xa5c
	.long	0xa70
	.long	0xa86
	.long	0xa9a
	.long	0xaae
	.long	0xac2
	.long	0xad6
	.long	0xaea
	.long	0xafe
	.long	0xb12
	.long	0xb28
	.long	0xb3c
	.long	0xb50
	.long	0xb64
	.long	0xb78
	.long	0xb8c
	.long	0xba0
	.long	0xbb4
	.long	0xbc8
	.long	0xbdc
	.long	0xbf2
	.long	0xc06
	.long	0xc1a
	.long	0xc2e
	.long	0xc42
	.long	0xc56
	.long	0xc6a
	.long	0xc7e
	.long	0xc94
	.long	0xca8
	.long	0xcbc
	.long	0xcd0
	.long	0xce4
	.long	0xcf8
	.long	0xd0c
	.long	0xd20
	.long	0xd3e
	.long	0xd52
	.long	0xd66
	.long	0xd7a
	.long	0xd8e
	.long	0xda2
	.long	0xdb6
	.long	0xdca
	.long	0xde8
	.long	0xdfc
	.long	0xe10
	.long	0xe24
	.long	0xe38
	.long	0xe4c
	.long	0xe62
	.long	0xe76
	.long	0xe8a
	.long	0xe9e
	.long	0xece
	.long	0xed2
	.long	0xed6
	.long	0xeda
	.long	0xede
	.long	0xee2
	.long	0xee6
	.long	0xeea
	.long	0xeee
	.long	0xef2
	.long	0xef6
	.long	0xefa
	.long	0xefe
	.long	0xf02
	.long	0xf06
	.long	0xf0a
	.long	0xf0e
	.long	0xf12
	.long	0xf16
	.long	0xf1a
	.long	0xf1e
	.long	0xf22
	.long	0xf26
	.long	0xf2a
	.long	0xf32
	.long	0xf46
	.long	0xf5c
	.long	0xf70
	.long	0xf86
	.long	0xf9a
	.long	0xfb0
	.long	0xfc4
	.long	0xfda
	.long	0xfee
	.long	0x1004
	.long	0x1018
	.long	0x142e
	.long	0x1434
	.long	0x144c
	.long	0x1462
	.long	0x19c2
	.long	0x1a14
	.long	0x1a32
	.long	0x1a3c
	.long	0x1a90
	.long	0x1a98
	.long	0x1aa8
	.long	0x1ac2
	.long	0x1ad2
	.long	0x1ade
	.long	0x1af6
	.long	0x1afc
	.long	0x1b02
	.long	0x1b26
	.long	0x1b34
	.long	0x1b3e
	.long	0x1b6a
	.long	0x1b78
	.long	0x1b90
	.long	0x1bb4
	.long	0x1bc6
	.long	0x1be2
	.long	0x1be8
	.long	0x21f0
	.long	0x21f4
	.long	0x21f8
	.long	0x21fc
	.long	0x2200
	.long	0x2204
	.long	0x2208
	.long	0x220c
	.long	0x2210
	.long	0x2214
	.long	0x2218
	.long	0x221c
	.long	0x2220
	.long	0x2224
	.long	0x2228
	.long	0x222c
	.long	0x2230
	.long	0x2234
	.long	0x2238
	.long	0x259a
	.long	0x25bc
	.long	0x25c0
	.long	0x25c4
	.long	0x25c8
	.long	0x28ce
	.long	0x298c
	.long	0x29bc
	.long	0x2a10
	.long	0x2a14
	.long	0x2a18
	.long	0x2a1c
	.long	0x2a20
	.long	0x2a24
	.long	0x2a28
	.long	0x2a2c
	.long	0x2a30
	.long	0x2a34
	.long	0x2a38
	.long	0x2a3c
	.long	0x2a40
	.long	0x2a44
	.long	0x2a48
	.long	0x2a4c
	.long	0x2a50
	.long	0x2a54
	.long	0x2a58
	.long	0x2a5c
	.long	0x2a60
	.long	0x2a64
	.long	0x2a68
	.long	0x2a6c
	.long	0x2a70
	.long	0x2a74
	.long	0x2a78
	.long	0x2a7c
	.long	0x2a80
	.long	0x2a84
	.long	0x2a88
	.long	0x2a8c
	.long	0x2a90
	.long	0x2a94
	.long	0x2a98
	.long	0x2a9c
	.long	0x2aa0
	.long	0x2aa4
	.long	0x2aa8
	.long	0x2aac
	.long	0x2ab0
	.long	0x2ab4
	.long	0x2ab8
	.long	0x2abc
	.long	0x2ac0
	.long	0x2ac4
	.long	0x2ac8
	.long	0x2acc
	.long	0x2ad0
	.long	0x2ad4
	.long	0x2b02
	.long	0x2b06
	.long	0x2b0a
	.long	0x2b0e
	.long	0x2b12
	.long	0x2b16
	.long	0x2b1a
	.long	0x2b1e
	.long	0x2b22
	.long	0x2b26
	.long	0x2b2a
	.long	0x2b2e
	.long	0x2b32
	.long	0x2b36
	.long	0x2b3a
	.long	0x2b3e
	.long	0x2b42
	.long	0x2b46
	.long	0x2b4a
	.long	0x2b4e
	.long	0x2b52
	.long	0x2b56
	.long	0x2b5a
	.long	0x2b5e
	.long	0x2b62
	.long	0x2b66
	.long	0x2b6a
	.long	0x2b6e
	.long	0x2b72
	.long	0x2b76
	.long	0x2b7a
	.long	0x2b7e
	.long	0x2b82
	.long	0x2b86
	.long	0x2b8a
	.long	0x2b8e
	.long	0x2b92
	.long	0x2b96
	.long	0x2b9a
	.long	0x2b9e
	.long	0x2bc0
	.long	0x2bc4
	.long	0x2bc8
	.long	0x2bcc
	.long	0x2bd0
	.long	0x2bd4
	.long	0x2bd8
	.long	0x2bdc
	.long	0x2be0
	.long	0x2be4
	.long	0x2be8
	.long	0x2bec
	.long	0x2bf0
	.long	0x2bf4
	.long	0x2bf8
	.long	0x2bfc
	.long	0x2c00
	.long	0x2c04
	.long	0x2c08
	.long	0x2c0c
	.long	0x2c10
	.long	0x2c14
	.long	0x2c18
	.long	0x2c1c
	.long	0x2c20
	.long	0x2c24
	.long	0x2c28
	.long	0x2c2c
	.long	0x2c30
	.long	0x2c34
	.long	0x2c38
	.long	0x2c3c
	.long	0x2c40
	.long	0x2c44
	.long	0x2c48
	.long	0x2c4c
	.long	0x2c50
	.long	0x2c54
	.long	0x2c58
	.long	0x2c5c
	.long	0x2c60
	.long	0x2c64
	.long	0x2c68
	.long	0x2c6c
	.long	0x2c8c
	.long	0x2c90
	.long	0x2c94
	.long	0x2c98
	.long	0x2c9c
	.long	0x2ca0
	.long	0x2ca4
	.long	0x2cd4
	.long	0x2cd8
	.long	0x2cdc
	.long	0x2ce0
	.long	0x2ce4
	.long	0x2ce8
	.long	0x2cec
	.long	0x2cf0
	.long	0x2cf4
	.long	0x2cf8
	.long	0x2cfc
	.long	0x2d00
	.long	0x2d04
	.long	0x2d08
	.long	0x2d0c
	.long	0x2d10
	.long	0x2d50
	.long	0x2d54
	.long	0x2d58
	.long	0x2d5c
	.long	0x2d60
	.long	0x2d64
	.long	0x2d68
	.long	0x2d6c
	.long	0x2d70
	.long	0x2d74
	.long	0x2d78
	.long	0x2d92
	.long	0x2d96
	.long	0x2d9a
	.long	0x2d9e
	.long	0x2da2
	.long	0x2da6
	.long	0x2daa
	.long	0x2dae
	.long	0x2db2
	.long	0x2db6
	.long	0x2dba
	.long	0x2dbe
	.long	0x2dd8
	.long	0x2ddc
	.long	0x2de0
	.long	0x2de4
	.long	0x2dfe
	.long	0x2e02
	.long	0x2e10
	.long	0x3220
	.long	0x3292
	.long	0x33a8
	.long	0x33b2
	.long	0x33bc
	.long	0x33fc
	.long	0x3432
	.long	0x3456
	.long	0x346e
	.long	0x35cc
	.long	0x35d0
	.long	0x35d4
	.long	0x35d8
	.long	0x35dc
	.long	0x35e0
	.long	0x35e4
	.long	0x35e8
	.long	0x35ec
	.long	0x35f0
	.long	0x35f4
	.long	0x35f8
	.long	0x35fc
	.long	0x3600
	.long	0x3604
	.long	0x3608
	.long	0x38cc
	.long	0x38d0
	.long	0x4316
	.long	0x43c2
	.long	0x47ea
	.long	0x47fa
	.long	0x4802
	.long	0x489a
	.long	0x48de
	.long	0x4900
	.long	0x4910
	.long	0x4918
	.long	0x4b8a
	.long	0x4be2
	.long	0x4bf2
	.long	0x4bfa
	.long	0x4c4e
	.long	0x4e8a
	.long	0x4ebc
	.long	0x4f0c
	.long	0x5010
	.long	0x5248
	.long	0x5378
	.long	0x5452
	.long	0x546a
	.long	0x5490
	.long	0x54e4
	.long	0x5538
	.long	0x5566
	.long	0x558a
	.long	0x559e
	.long	0x55b6
	.long	0x55e8
	.long	0x55fc
	.long	0x56ee
	.long	0x56f2
	.long	0x56f6
	.long	0x56fa
	.long	0x56fe
	.long	0x5702
	.long	0x5706
	.long	0x570a
	.long	0x570e
	.long	0x5712
	.long	0x5716
	.long	0x571a
	.long	0x571e
	.long	0x5722
	.long	0x5726
	.long	0x5778
	.long	0x577c
	.long	0x5780
	.long	0x5784
	.long	0x5788
	.long	0x578c
	.long	0x5790
	.long	0x5794
	.long	0x5848
	.long	0x584c
	.long	0x5850
	.long	0x5854
	.long	0x58b0
	.long	0x58fa
	.long	0x5902
	.long	0x591a
	.long	0x594c
	.long	0x5960
	.long	0x5a66
	.long	0x5a6a
	.long	0x5a6e
	.long	0x5a72
	.long	0x5a76
	.long	0x5a7a
	.long	0x5a7e
	.long	0x5a82
	.long	0x5a86
	.long	0x5a8a
	.long	0x5a8e
	.long	0x5a92
	.long	0x5a96
	.long	0x5a9a
	.long	0x5a9e
	.long	0x5aa2
	.long	0x5aa6
	.long	0x5aaa
	.long	0x5aae
	.long	0x5ab2
	.long	0x5ab6
	.long	0x5aba
	.long	0x5abe
	.long	0x5ac2
	.long	0x5ac6
	.long	0x5aca
	.long	0x5ace
	.long	0x5ad2
	.long	0x5ad6
	.long	0x5ada
	.long	0x5b14
	.long	0x5b18
	.long	0x5b1c
	.long	0x5b20
	.long	0x5b24
	.long	0x5b28
	.long	0x5b2c
	.long	0x5b30
	.long	0x5b34
	.long	0x5b38
	.long	0x5b3c
	.long	0x5b40
	.long	0x5b44
	.long	0x5b48
	.long	0x5b4c
	.long	0x5b50
	.long	0x5bfc
	.long	0x5c00
	.long	0x5c04
	.long	0x5c08
	.long	0x5c92
	.long	0x5cfc
	.long	0x5d1a
	.long	0x5d34
	.long	0x5daa
	.long	0x5dc4
	.long	0x5dda
	.long	0x5ea0
	.long	0x6184
	.long	0x6188
	.long	0x618c
	.long	0x6190
	.long	0x61ba
	.long	0x61be
	.long	0x61c2
	.long	0x61c6
	.long	0x61ca
	.long	0x61ce
	.long	0x61d2
	.long	0x61d6
	.long	0x67a0
	.long	0x67a4
	.long	0x67a8
	.long	0x67ac
	.long	0x6aba
	.long	0x6abe
	.long	0x6ac2
	.long	0x6ac6
	.long	0x6e76
	.long	0x6e7a
	.long	0x6e7e
	.long	0x6e82
	.long	0x6e86
	.long	0x6e8a
	.long	0x6e8e
	.long	0x6e92
	.long	0x6fd6
	.long	0x6fda
	.long	0x6fde
	.long	0x6fe2
	.long	0x6fe6
	.long	0x6fea
	.long	0x6fee
	.long	0x6ff2
	.long	0x7428
	.long	0x742c
	.long	0x7430
	.long	0x7434
	.long	0x7438
	.long	0x743c
	.long	0x7440
	.long	0x7444
	.long	0x7448
	.long	0x744c
	.long	0x7450
	.long	0x7454
	.long	0x7458
	.long	0x745c
	.long	0x7460
	.long	0x7464
	.long	0x7468
	.long	0x746c
	.long	0x7470
	.long	0x7474
	.long	0x7478
	.long	0x747c
	.long	0x7480
	.long	0x7484
	.long	0x7488
	.long	0x748c
	.long	0x7490
	.long	0x7494
	.long	0x7498
	.long	0x749c
	.long	0x74a0
	.long	0x74a4
	.long	0x74a8
	.long	0x74ac
	.long	0x74b0
	.long	0x74b4
	.long	0x74b8
	.long	0x74bc
	.long	0x74c0
	.long	0x74c4
	.long	0x74c8
	.long	0x74cc
	.long	0x74d0
	.long	0x74d4
	.long	0x74d8
	.long	0x74dc
	.long	0x74e2
	.long	0x74f6
	.long	0x750e
	.long	0x752c
	.long	0x7542
	.long	0x755c
	.long	0x7578
	.long	0x7596
	.long	0x75a6
	.long	0x75c2
	.long	0x75de
	.long	0x75f4
	.long	0x7614
	.long	0x7634
	.long	0x7644
	.long	0x7658
	.long	0x766e
	.long	0x7690
	.long	0x76a8
	.long	0x76c4
	.long	0x76d0
	.long	0x76dc
	.long	0x76e8
	.long	0x76fa
	.long	0x7708
	.long	0x7716
	.long	0x7724
	.long	0x7730
	.long	0x7744
	.long	0x775c
	.long	0x7770
	.long	0x77a8
	.long	0x77b2
	.long	0x77c2
	.long	0x77cc
	.long	0x77d6
	.long	0x77ec
	.long	0x77f6
	.long	0x780c
	.long	0x7816
	.long	0x782c
	.long	0x7842
	.long	0x785a
	.long	0x7874
	.long	0x788a
	.long	0x78aa
	.long	0x7ae6
	.long	0x7b1a
	.long	0x7c56
	.long	0x7c68
	.long	0x7c72
	.long	0x7c7c
	.long	0x7c86
	.long	0x7f1c
	.long	0x7f96
	.long	0x809a
	.long	0x80d0
	.long	0x80ec
	.long	0x8102
	.long	0x811e
	.long	0x8132
	.long	0x815c
	.long	0x8186
	.long	0x81ba
	.long	0x81cc
	.long	0x81ec
	.long	0x81f2
	.long	0x8218
	.long	0x822a
	.long	0x824a
	.long	0x8278
	.long	0x8288
	.long	0x82a8
	.long	0x82b2
	.long	0x82ce
	.long	0x82d8
	.long	0x82fc
	.long	0x8306
	.long	0x831e
	.long	0x8332
	.long	0x8364
	.long	0x8376
	.long	0x83c8
	.long	0x83fc
	.long	0x8406
	.long	0x842a
	.long	0x843a
	.long	0x8444
	.long	0x8456
	.long	0x84c0
	.long	0x84cc
	.long	0x84e2
	.long	0x84f0
	.long	0x84f8
	.long	0x8506
	.long	0x8512
	.long	0x8520
	.long	0x8564
	.long	0x857e
	.long	0x859c
	.long	0x85aa
	.long	0x85b2
	.long	0x85be
	.long	0x85f2
	.long	0x8620
	.long	0x8636
	.long	0x8654
	.long	0x8682
	.long	0x869e
	.long	0x8700
	.long	0x8742
	.long	0x8776
	.long	0x878c
	.long	0x87aa
	.long	0x87ca
	.long	0x880c
	.long	0x886a
	.long	0x925a
	.long	0x9260
	.long	0x958a
	.long	0x98d2
	.long	0x9a80
	.long	0x9ab4
	.long	0x9b30
	.long	0x9c16
	.long	0x9c22
	.long	0x9c26
	.long	0x9c2a
	.long	0x9c2e
	.long	0x9c32
	.long	0x9c36
	.long	0x9c3a
	.long	0x9c3e
	.long	0x9c42
	.long	0x9c46
	.long	0x9c4a
	.long	0x9c4e
	.long	0x9c52
	.long	0x9c56
	.long	0x9c5a
	.long	0x9c5e
	.long	0x9db8
	.long	0x9dc2
	.long	0x9dd4
	.long	0x9e56
	.long	0x9e5c
	.long	0x9e62
	.long	0x9e98
	.long	0x9eba
	.long	0x9eea
	.long	0x9efc
	.long	0x9f00
	.long	0x9f04
	.long	0x9f08
	.long	0x9f0c
	.long	0x9f10
	.long	0x9f14
	.long	0x9f18
	.long	0x9f1c
	.long	0x9f20
	.long	0x9f24
	.long	0x9f28
	.long	0x9f2c
	.long	0x9f30
	.long	0x9f34
	.long	0x9f38
	.long	0x9f3c
	.long	0x9f40
	.long	0x9f44
	.long	0x9f48
	.long	0x9f4c
	.long	0x9f50
	.long	0x9f54
	.long	0x9f58
	.long	0x9f5c
	.long	0x9f60
	.long	0x9f64
	.long	0x9f68
	.long	0x9f6c
	.long	0x9f70
	.long	0x9f74
	.long	0x9f78
	.long	0x9f7c
	.long	0x9f80
	.long	0x9f84
	.long	0x9f88
	.long	0x9f8c
	.long	0x9f90
	.long	0x9f94
	.long	0x9f98
	.long	0x9f9c
	.long	0x9fa0
	.long	0x9fa4
	.long	0x9fa8
	.long	0x9fac
	.long	0x9fb0
	.long	0x9fb4
	.long	0x9fb8
	.long	0xa178
	.long	0xa1f4
	.long	0xa1fa
	.long	0xa1fe
	.long	0xa202
	.long	0xa206
	.long	0xa20a
	.long	0xa20e
	.long	0xa212
	.long	0xa2d4
	.long	0xa2da
	.long	0xa366
	.long	0xa386
	.long	0xa39c
	.long	0xa3a8
	.long	0xa3ac
	.long	0xa3b0
	.long	0xa3b4
	.long	0xa3b8
	.long	0xa3bc
	.long	0xa3c0
	.long	0xa3c4
	.long	0xa3c8
	.long	0xa3cc
	.long	0xa3d0
	.long	0xa3d4
	.long	0xa3d8
	.long	0xa3dc
	.long	0xa3e0
	.long	0xa3e4
	.long	0xa3e8
	.long	0xa3ec
	.long	0xa3f0
	.long	0xa3f4
	.long	0xa3f8
	.long	0xa3fc
	.long	0xa400
	.long	0xa404
	.long	0xa408
	.long	0xa40c
	.long	0xa410
	.long	0xa414
	.long	0xa418
	.long	0xa41c
	.long	0xa420
	.long	0xa424
	.long	0xa428
	.long	0xa42c
	.long	0xa430
	.long	0xa434
	.long	0xa438
	.long	0xa43c
	.long	0xa440
	.long	0xa444
	.long	0xa448
	.long	0xa44c
	.long	0xa450
	.long	0xa454
	.long	0xa4b6
	.long	0xa4bc
	.long	0xa4e0
	.long	0xa4e6
	.long	0xa508
	.long	0xa672
	.long	0xa68e
	.long	0xa6aa
	.long	0xa6dc
	.long	0xa70a
	.long	0xa732
	.long	0xa74e
	.long	0xa76a
	.long	0xa792
	.long	0xa7ae
	.long	0xa7d6
	.long	0xa992
	.long	0xa9c0
	.long	0xa9cc
	.long	0xa9d0
	.long	0xa9d4
	.long	0xa9d8
	.long	0xab3e
	.long	0xab4a
	.long	0xab4e
	.long	0xab52
	.long	0xab56
	.long	0xab5a
	.long	0xab5e
	.long	0xab62
	.long	0xab66
	.long	0xab6a
	.long	0xab6e
	.long	0xab72
	.long	0xab76
	.long	0xab7a
	.long	0xab7e
	.long	0xab82
	.long	0xab86
	.long	0xab8a
	.long	0xab8e
	.long	0xab92
	.long	0xab96
	.long	0xab9a
	.long	0xab9e
	.long	0xaba2
	.long	0xaba6
	.long	0xabaa
	.long	0xabae
	.long	0xabb2
	.long	0xabb6
	.long	0xabba
	.long	0xabbe
	.long	0xabc2
	.long	0xabc6
	.long	0xabca
	.long	0xabce
	.long	0xabd2
	.long	0xabd6
	.long	0xabda
	.long	0xabde
	.long	0xabe2
	.long	0xabe6
	.long	0xabea
	.long	0xabfa
	.long	0xac4e
	.long	0xaca2
	.long	0xacf4
	.long	0xad06
	.long	0xad1a
	.long	0xaf04
	.long	0xaf54
	.long	0xb20c
	.long	0xb216
	.long	0xb21a
	.long	0xb21e
	.long	0xb29a
	.long	0xb2a4
	.long	0xb2a8
	.long	0xb314
	.long	0xb31e
	.long	0xb322
	.long	0xb326
	.long	0xb32a
	.long	0xb32e
	.long	0xb332
	.long	0xb3d8
	.long	0xb3ee
	.long	0xb3f8
	.long	0xb3fc
	.long	0xb400
	.long	0xb404
	.long	0xb474
	.long	0xb48a
	.long	0xb494
	.long	0xb498
	.long	0xb49c
	.long	0xb4a0
	.long	0xb4a4
	.long	0xb4a8
	.long	0xb4ac
	.long	0xb4b0
	.long	0xb4b4
	.long	0xb4b8
	.long	0xb626
	.long	0xb630
	.long	0xb634
	.long	0xb670
	.long	0xb67a
	.long	0xb67e
	.long	0xb682
	.long	0xb686
	.long	0xb68a
	.long	0xb68e
	.long	0xb692
	.long	0xb7ae
	.long	0xb7b8
	.long	0xb7bc
	.long	0xb7c0
	.long	0xb81a
	.long	0xb824
	.long	0xb828
	.long	0xb82c
	.long	0xb830
	.long	0xb862
	.long	0xb86c
	.long	0xb870
	.long	0xb874
	.long	0xb8a2
	.long	0xb8ac
	.long	0xb8b0
	.long	0xb8b4
	.long	0xb8b8
	.long	0xb948
	.long	0xb952
	.long	0xb956
	.long	0xb95a
	.long	0xb9a8
	.long	0xb9b2
	.long	0xb9b6
	.long	0xb9ba
	.long	0xb9be
	.long	0xb9c2
	.long	0xba58
	.long	0xba62
	.long	0xba66
	.long	0xba6a
	.long	0xbb08
	.long	0xbb12
	.long	0xbb16
	.long	0xbb1a
	.long	0xbb1e
	.long	0xbb6e
	.long	0xbb78
	.long	0xbb7c
	.long	0xbb80
	.long	0xbb84
	.long	0xbbe8
	.long	0xbbf2
	.long	0xbbf6
	.long	0xbbfa
	.long	0xbbfe
	.long	0xbc02
	.long	0xbc06
	.long	0xbc0a
	.long	0xbc0e
	.long	0xbc12
	.long	0xbcc0
	.long	0xbce8
	.long	0xbd1c
	.long	0xbd26
	.long	0xbd2a
	.long	0xbd2e
	.long	0xbd32
	.long	0xbd36
	.long	0xbd82
	.long	0xbd8c
	.long	0xbd90
	.long	0xbd94
	.long	0xbdda
	.long	0xbde4
	.long	0xbde8
	.long	0xbdec
	.long	0xbe32
	.long	0xbe3c
	.long	0xbe40
	.long	0xbe44
	.long	0xbe8a
	.long	0xbe94
	.long	0xbe98
	.long	0xbe9c
	.long	0xbf3a
	.long	0xbf42
	.long	0xbf54
	.long	0xbf5e
	.long	0xbf66
	.long	0xbf78
	.long	0xc260
	.long	0xc696
	.long	0xc6c2
	.long	0xc6c6
	.long	0xc6ca
	.long	0xc6ce
	.long	0xc6d2
	.long	0xc6d6
	.long	0xc6da
	.long	0xc6de
	.long	0xc6e2
	.long	0xc6e6
	.long	0xc6ea
	.long	0xc6ee
	.long	0xc6f2
	.long	0xc6f6
	.long	0xc6fa
	.long	0xc6fe
	.long	0xc702
	.long	0xc706
	.long	0xc70a
	.long	0xc70e
	.long	0xc712
	.long	0xc716
	.long	0xc71a
	.long	0xc71e
	.long	0xc722
	.long	0xccc2
	.long	0xcdc8
	.long	0xcde2
	.long	0xcdfc
	.long	0xce00
	.long	0xce04
	.long	0xce08
	.long	0xce0c
	.long	0xce10
	.long	0xce14
	.long	0xce18
	.long	0xce1c
	.long	0xce40
	.long	0xce4c
	.long	0xce5c
	.long	0xce60
	.long	0xce64
	.long	0xce68
	.long	0xce6c
	.long	0xce70
	.long	0xce74
	.long	0xce9e
	.long	0xceaa
	.long	0xceba
	.long	0xcebe
	.long	0xcec2
	.long	0xcec6
	.long	0xceca
	.long	0xcece
	.long	0xced2
	.long	0xcefc
	.long	0xcf08
	.long	0xcf18
	.long	0xcf1c
	.long	0xcf20
	.long	0xcf24
	.long	0xcf28
	.long	0xcf2c
	.long	0xcf30
	.long	0xcf5a
	.long	0xcf66
	.long	0xcf76
	.long	0xcf7a
	.long	0xcf7e
	.long	0xcf82
	.long	0xcf86
	.long	0xcf8a
	.long	0xcf8e
	.long	0xcfb8
	.long	0xcfc4
	.long	0xcfd8
	.long	0xcfdc
	.long	0xcfe0
	.long	0xcfe4
	.long	0xcfe8
	.long	0xcfec
	.long	0xd016
	.long	0xd022
	.long	0xd032
	.long	0xd036
	.long	0xd03a
	.long	0xd03e
	.long	0xd042
	.long	0xd046
	.long	0xd04a
	.long	0xd074
	.long	0xd080
	.long	0xd090
	.long	0xd094
	.long	0xd098
	.long	0xd09c
	.long	0xd0a0
	.long	0xd0a4
	.long	0xd0a8
	.long	0xd0d2
	.long	0xd0de
	.long	0xd0ee
	.long	0xd0f2
	.long	0xd0f6
	.long	0xd0fa
	.long	0xd0fe
	.long	0xd102
	.long	0xd106
	.long	0xd3d4
	.long	0xd3e8
	.long	0xd3ec
	.long	0xd3f0
	.long	0xd3f4
	.long	0xd3f8
	.long	0xd3fc
	.long	0xd400
	.long	0xd406
	.long	0xd410
	.long	0xd414
	.long	0xd418
	.long	0xd41c
	.long	0xd420
	.long	0xd48c
	.long	0xd496
	.long	0xd49a
	.long	0xd49e
	.long	0xd4a2
	.long	0xd4a6
	.long	0xd566
	.long	0xd570
	.long	0xd574
	.long	0xd578
	.long	0xd57c
	.long	0xd580
	.long	0xd5dc
	.long	0xd5e6
	.long	0xd5ea
	.long	0xd5ee
	.long	0xd5f2
	.long	0xd5f6
	.long	0xd5fa
	.long	0xd5fe
	.long	0xd602
	.long	0xd606
	.long	0xd6b8
	.long	0xd6c2
	.long	0xd6c6
	.long	0xd6e8
	.long	0xd6f2
	.long	0xd6f6
	.long	0xd6fa
	.long	0xd6fe
	.long	0xd702
	.long	0xd706
	.long	0xd70a
	.long	0xd70e
	.long	0xd712
	.long	0xd716
	.long	0xd7ae
	.long	0xd7b8
	.long	0xd7bc
	.long	0xd7c0
	.long	0xd7c4
	.long	0xd7c8
	.long	0xd7cc
	.long	0xd7d0
	.long	0xd7d4
	.long	0xd7d8
	.long	0xd7dc
	.long	0xd7e0
	.long	0xd7e4
	.long	0xd7e8
	.long	0xd7ec
	.long	0xd7f0
	.long	0xd7f4
	.long	0xd7f8
	.long	0xd7fc
	.long	0xd800
	.long	0xd804
	.long	0xd808
	.long	0xd80c
	.long	0xd810
	.long	0xd814
	.long	0xd818
	.long	0xd81c
	.long	0xd820
	.long	0xd824
	.long	0xd828
	.long	0xd91a
	.long	0xddfc
	.long	0xde64
	.long	0xde6e
	.long	0xde72
	.long	0xde76
	.long	0xde7a
	.long	0xde82
	.long	0xdf1a
	.long	0xdfbe
	.long	0xdfd2
	.long	0xe014
	.long	0xe072
	.long	0xe0c8
	.long	0xe1fc
	.long	0xe218
	.long	0xe21c
	.long	0xe220
	.long	0xe224
	.long	0xe228
	.long	0xe22c
	.long	0xe230
	.long	0xe234
	.long	0xe25e
	.long	0xe274
	.long	0xe278
	.long	0xe27c
	.long	0xe280
	.long	0xe284
	.long	0xe288
	.long	0xe28c
	.long	0xe290
	.long	0xe2b2
	.long	0xe2dc
	.long	0xe2e2
	.long	0xe332
	.long	0xe34a
	.long	0xe364
	.long	0xe3a0
	.long	0xe3d0
	.long	0xe3d4
	.long	0xe3d8
	.long	0xe3dc
	.long	0xe3e0
	.long	0xe3e4
	.long	0xe3e8
	.long	0xe3ec
	.long	0xe40c
	.long	0xe418
	.long	0xe456
	.long	0xe478
	.long	0xe484
	.long	0xe4aa
	.long	0xe57c
	.long	0xe580
	.long	0xe584
	.long	0xe588
	.long	0xe58c
	.long	0xe590
	.long	0xe594
	.long	0xe598
	.long	0xe59c
	.long	0xe5a0
	.long	0xe5a4
	.long	0xe5a8
	.long	0xe728
	.long	0x11cc8
	.long	0x11d04
	.long	0x11dd2
	.long	0x11e86
	.long	0x11ef6
	.long	0x11efa
	.long	0x11efe
	.long	0x11f02
	.long	0x11f06
	.long	0x11f0a
	.long	0x11f0e
	.long	0x11f12
	.long	0x11f16
	.long	0x11f1a
	.long	0x11f1e
	.long	0x11f22
	.long	0x11f26
	.long	0x11f2a
	.long	0x11f2e
	.long	0x11f32
	.long	0x11f36
	.long	0x11f3a
	.long	0x11f3e
	.long	0x11f42
	.long	0x11f46
	.long	0x11f4a
	.long	0x11f4e
	.long	0x11f52
	.long	0x11f56
	.long	0x11f5a
	.long	0x11f5e
	.long	0x11f62
	.long	0x11f66
	.long	0x11f6a
	.long	0x11f6e
	.long	0x11f72
	.long	0x11f90
	.long	0x11fae
	.long	0x11fb2
	.long	0x11fb6
	.long	0x123c8
	.long	0x123f0
	.long	0x125b2
	.long	0x126e6
	.long	0x12712
	.long	0x12716
	.long	0x1271a
	.long	0x1271e
	.long	0x12722
	.long	0x12726
	.long	0x1272a
	.long	0x1272e
	.long	0x12732
	.long	0x12736
	.long	0x1273a
	.long	0x1273e
	.long	0x12742
	.long	0x12746
	.long	0x1274a
	.long	0x1274e
	.long	0x12752
	.long	0x12756
	.long	0x1275a
	.long	0x1275e
	.long	0x12762
	.long	0x12766
	.long	0x1276a
	.long	0x1276e
	.long	0x12772
	.long	0x12776
	.long	0x1277a
	.long	0x1277e
	.long	0x12782
	.long	0x12786
	.long	0x1278a
	.long	0x1278e
	.long	0x12828
	.long	0x1287a
	.long	0x128e8
	.long	0x12916
	.long	0x1293c
	.long	0x12940
	.long	0x12944
	.long	0x12948
	.long	0x129a2
	.long	0x12a3e
	.long	0x12aa4
	.long	0x12b16
	.long	0x12bb4
	.long	0x12bb8
	.long	0x12c4a
	.long	0x12c4e
	.long	0x12c52
	.long	0x12c56
	.long	0x12c5a
	.long	0x12c5e
	.long	0x12c62
	.long	0x12c66
	.long	0x12c6a
	.long	0x12c6e
	.long	0x12c72
	.long	0x12c76
	.long	0x12c7a
	.long	0x12c7e
	.long	0x12c82
	.long	0x12d76
	.long	0x12dfc
	.long	0x12e82
	.long	0x12f08
	.long	0x13014
	.long	0x13018
	.long	0x1301c
	.long	0x13020
	.long	0x130b6
	.long	0x130ba
	.long	0x130be
	.long	0x130c2
	.long	0x13126
	.long	0x1317a
	.long	0x1317e
	.long	0x131ee
	.long	0x13234
	.long	0x132c6
	.long	0x132ca
	.long	0x132ce
	.long	0x132d2
	.long	0x132d6
	.long	0x132da
	.long	0x13314
	.long	0x13408
	.long	0x1340c
	.long	0x13410
	.long	0x13414
	.long	0x13418
	.long	0x1341c
	.long	0x1349e
	.long	0x134a2
	.long	0x134a6
	.long	0x135bc
	.long	0x135d6
	.long	0x135ee
	.long	0x1379a
	.long	0x1379e
	.long	0x137a2
	.long	0x137a6
	.long	0x137aa
	.long	0x137ae
	.long	0x137b2
	.long	0x137e6
	.long	0x1384c
	.long	0x13850
	.long	0x13854
	.long	0x13858
	.long	0x1385c
	.long	0x13860
	.long	0x13864
	.long	0x13868
	.long	0x1386c
	.long	0x13870
	.long	0x13874
	.long	0x13878
	.long	0x1387c
	.long	0x13880
	.long	0x13884
	.long	0x13888
	.long	0x13afa
	.long	0x13b22
	.long	0x13cc0
	.long	0x13de4
	.long	0x13e28
	.long	0x13e46
	.long	0x13ea4
	.long	0x13efe
	.long	0x14046
	.long	0x1409c
	.long	0x140f0
	.long	0x140f4
	.long	0x1418a
	.long	0x1418e
	.long	0x14192
	.long	0x14196
	.long	0x1419a
	.long	0x1419e
	.long	0x141a2
	.long	0x1423e
	.long	0x14242
	.long	0x14246
	.long	0x1424a
	.long	0x1424e
	.long	0x14288
	.long	0x1433c
	.long	0x14340
	.long	0x14344
	.long	0x143f0
	.long	0x143f4
	.long	0x143f8
	.long	0x143fc
	.long	0x1447a
	.long	0x1447e
	.long	0x14482
	.long	0x14486
	.long	0x1448a
	.long	0x1448e
	.long	0x14492
	.long	0x14496
	.long	0x1449a
	.long	0x1449e
	.long	0x144a2
	.long	0x144a6
	.long	0x147c2
	.long	0x147f6
	.long	0x14912
	.long	0x149de
	.long	0x14a0a
	.long	0x14a30
	.long	0x14a82
	.long	0x14a92
	.long	0x14a98
	.long	0x14acc
	.long	0x14ad0
	.long	0x14ad4
	.long	0x14ad8
	.long	0x14bda
	.long	0x14d10
	.long	0x14d14
	.long	0x14d18
	.long	0x14d1c
	.long	0x14d20
	.long	0x14d24
	.long	0x14d28
	.long	0x14d2c
	.long	0x14e60
	.long	0x14eba
	.long	0x14f0e
	.long	0x14f12
	.long	0x14fa4
	.long	0x14ff6
	.long	0x14ffa
	.long	0x14ffe
	.long	0x15002
	.long	0x15006
	.long	0x1500a
	.long	0x1500e
	.long	0x15012
	.long	0x15032
	.long	0x15036
	.long	0x1532c
	.long	0x153f8
	.long	0x15434
	.long	0x15438
	.long	0x1543c
	.long	0x15440
	.long	0x15460
	.long	0x15504
	.long	0x15540
	.long	0x1557c
	.long	0x155c6
	.long	0x155cc
	.long	0x155e6
	.long	0x155ea
	.long	0x155ee
	.long	0x155f2
	.long	0x15766
	.long	0x158ae
	.long	0x15938
	.long	0x1594c
	.long	0x1595e
	.long	0x1596c
	.long	0x159b4
	.long	0x15a46
	.long	0x15a6a
	.long	0x15a6e
	.long	0x15a72
	.long	0x15a76
	.long	0x15b1e
	.long	0x15c9e
	.long	0x15cb0
	.long	0x15cde
	.long	0x15d72
	.long	0x15d84
	.long	0x15db2
	.long	0x15e46
	.long	0x15e58
	.long	0x15e86
	.long	0x15f1a
	.long	0x15f2c
	.long	0x15f5a
	.long	0x16c2c
	.long	0x16c30
	.long	0x16c34
	.long	0x16c38
	.long	0x16c3c
	.long	0x16c40
	.long	0x16c44
	.long	0x16c48
	.long	0x16c4c
	.long	0x16c50
	.long	0x16c54
	.long	0x16c58
	.long	0x16c5c
	.long	0x16c60
	.long	0x16c64
	.long	0x16c68
	.long	0x16c6c
	.long	0x16c70
	.long	0x16c74
	.long	0x16c78
	.long	0x16c7c
	.long	0x16c80
	.long	0x16c84
	.long	0x16c88
	.long	0x16c8c
	.long	0x16c90
	.long	0x16c94
	.long	0x16c98
	.long	0x16c9c
	.long	0x16ca0
	.long	0x16ca4
	.long	0x16ca8
	.long	0x16cac
	.long	0x16cb0
	.long	0x16cb4
	.long	0x16cb8
	.long	0x16cbc
	.long	0x16cc0
	.long	0x16cc4
	.long	0x16cc8
	.long	0x16ccc
	.long	0x16cd0
	.long	0x16cd4
	.long	0x16cd8
	.long	0x16cdc
	.long	0x16ce0
	.long	0x16ce4
	.long	0x16ce8
	.long	0x16cec
	.long	0x16cf0
	.long	0x16cf4
	.long	0x16cf8
	.long	0x16cfc
	.long	0x16d00
	.long	0x16d04
	.long	0x16d08
	.long	0x16d0c
	.long	0x16d10
	.long	0x16d14
	.long	0x16d18
	.long	0x16d1c
	.long	0x16d20
	.long	0x16d24
	.long	0x16d28
	.long	0x16d2c
	.long	0x16d30
	.long	0x16d34
	.long	0x16d38
	.long	0x16d3c
	.long	0x16d40
	.long	0x16d44
	.long	0x16d48
	.long	0x16d4c
	.long	0x16d50
	.long	0x16d54
	.long	0x16d58
	.long	0x16d5c
	.long	0x16d60
	.long	0x16d64
	.long	0x16d68
	.long	0x16d6c
	.long	0x16d70
	.long	0x16d74
	.long	0x16d78
	.long	0x16d7c
	.long	0x16d80
	.long	0x16d84
	.long	0x16d88
	.long	0x16d8c
	.long	0x16d90
	.long	0x16d94
	.long	0x16d98
	.long	0x16d9c
	.long	0x16da0
	.long	0x16da4
	.long	0x16da8
	.long	0x16dac
	.long	0x16db0
	.long	0x16db4
	.long	0x16db8
	.long	0x16dbc
	.long	0x16dc0
	.long	0x16dc4
	.long	0x16dc8
	.long	0x16dcc
	.long	0x16dd0
	.long	0x16dd4
	.long	0x16dd8
	.long	0x16ddc
	.long	0x16de0
	.long	0x16de4
	.long	0x16de8
	.long	0x16dec
	.long	0x16df0
	.long	0x16df4
	.long	0x16df8
	.long	0x16dfc
	.long	0x16e00
	.long	0x16e04
	.long	0x16e08
	.long	0x16e0c
	.long	0x16e10
	.long	0x16e14
	.long	0x16e18
	.long	0x16e1c
	.long	0x16e20
	.long	0x16e24
	.long	0x16e28
	.long	0x16e2c
	.long	0x16e30
	.long	0x16e34
	.long	0x16e38
	.long	0x16e3c
	.long	0x16e40
	.long	0x16e44
	.long	0x16e48
	.long	0x16e4c
	.long	0x16e50
	.long	0x16e54
	.long	0x16e58
	.long	0x16e5c
	.long	0x16e60
	.long	0x16e64
	.long	0x16e68
	.long	0x16e6c
	.long	0x16e70
	.long	0x16e74
	.long	0x16e78
	.long	0x16e7c
	.long	0x16e80
	.long	0x16e84
	.long	0x16e88
	.long	0x16e8c
	.long	0x16e90
	.long	0x16e94
	.long	0x16e98
	.long	0x16e9c
	.long	0x16ea0
	.long	0x16ea4
	.long	0x16ea8
	.long	0x16eac
	.long	0x16eb0
	.long	0x16eb4
	.long	0x16eb8
	.long	0x16ebc
	.long	0x16ec0
	.long	0x16ec4
	.long	0x16ec8
	.long	0x16ecc
	.long	0x16ed0
	.long	0x16ed4
	.long	0x16ed8
	.long	0x16edc
	.long	0x16ee0
	.long	0x16ee4
	.long	0x16ee8
	.long	0x16eec
	.long	0x16ef0
	.long	0x16ef4
	.long	0x16ef8
	.long	0x16efc
	.long	0x16f00
	.long	0x16f04
	.long	0x16f08
	.long	0x16f0c
	.long	0x16f10
	.long	0x16f14
	.long	0x16f18
	.long	0x16f1c
	.long	0x16f20
	.long	0x16f24
	.long	0x16f28
	.long	0x16f2c
	.long	0x16f30
	.long	0x16f34
	.long	0x16f38
	.long	0x16f3c
	.long	0x16f40
	.long	0x16f44
	.long	0x16f48
	.long	0x16f4c
	.long	0x16f50
	.long	0x16f54
	.long	0x16f58
	.long	0x16f5c
	.long	0x16f60
	.long	0x16f64
	.long	0x16f68
	.long	0x16f6c
	.long	0x16f70
	.long	0x16f74
	.long	0x16f78
	.long	0x16f7c
	.long	0x16f80
	.long	0x16f84
	.long	0x16f88
	.long	0x16f8c
	.long	0x16f90
	.long	0x16f94
	.long	0x16f98
	.long	0x16f9c
	.long	0x16fa0
	.long	0x16fa4
	.long	0x16fa8
	.long	0x16fac
	.long	0x16fb0
	.long	0x16fb4
	.long	0x16fb8
	.long	0x16fbc
	.long	0x16fc0
	.long	0x16fc4
	.long	0x16fc8
	.long	0x16fcc
	.long	0x16fd0
	.long	0x16fd4
	.long	0x16fd8
	.long	0x16fdc
	.long	0x16fe0
	.long	0x16fe4
	.long	0x16fe8
	.long	0x16fec
	.long	0x16ff0
	.long	0x16ff4
	.long	0x16ff8
	.long	0x16ffc
	.long	0x17000
	.long	0x17004
	.long	0x17008
	.long	0x1700c
	.long	0x17010
	.long	0x17014
	.long	0x17018
	.long	0x1701c
	.long	0x17020
	.long	0x17024
	.long	0x17028
	.long	0x1702c
	.long	0x17030
	.long	0x17034
	.long	0x17038
	.long	0x1703c
	.long	0x17040
	.long	0x17044
	.long	0x17048
	.long	0x1704c
	.long	0x17050
	.long	0x17054
	.long	0x17058
	.long	0x1705c
	.long	0x17060
	.long	0x17064
	.long	0x17068
	.long	0x1706c
	.long	0x17070
	.long	0x17074
	.long	0x17078
	.long	0x1707c
	.long	0x17080
	.long	0x17084
	.long	0x17088
	.long	0x1708c
	.long	0x17090
	.long	0x17094
	.long	0x17098
	.long	0x1709c
	.long	0x170a0
	.long	0x170a4
	.long	0x170a8
	.long	0x170ac
	.long	0x170b0
	.long	0x170b4
	.long	0x170b8
	.long	0x170bc
	.long	0x170c0
	.long	0x170c4
	.long	0x170c8
	.long	0x170cc
	.long	0x170d0
	.long	0x170d4
	.long	0x170d8
	.long	0x170dc
	.long	0x170e0
	.long	0x170e4
	.long	0x170e8
	.long	0x170ec
	.long	0x170f0
	.long	0x170f4
	.long	0x170f8
	.long	0x170fc
	.long	0x17100
	.long	0x17104
	.long	0x17108
	.long	0x1710c
	.long	0x17110
	.long	0x17114
	.long	0x17118
	.long	0x1711c
	.long	0x17120
	.long	0x17124
	.long	0x17128
	.long	0x1712c
	.long	0x17130
	.long	0x17134
	.long	0x17138
	.long	0x1713c
	.long	0x17140
	.long	0x17144
	.long	0x17148
	.long	0x1714c
	.long	0x17150
	.long	0x17154
	.long	0x17158
	.long	0x1715c
	.long	0x17160
	.long	0x17164
	.long	0x17168
	.long	0x1716c
	.long	0x17170
	.long	0x17174
	.long	0x17178
	.long	0x1717c
	.long	0x17180
	.long	0x17184
	.long	0x17188
	.long	0x1718c
	.long	0x17190
	.long	0x17194
	.long	0x17198
	.long	0x1719c
	.long	0x171a0
	.long	0x171a4
	.long	0x171a8
	.long	0x171ac
	.long	0x171b0
	.long	0x171b4
	.long	0x171b8
	.long	0x171bc
	.long	0x171c0
	.long	0x171c4
	.long	0x171c8
	.long	0x171cc
	.long	0x171d0
	.long	0x171d4
	.long	0x171d8
	.long	0x171dc
	.long	0x171e0
	.long	0x171e4
	.long	0x171e8
	.long	0x171ec
	.long	0x171f0
	.long	0x171f4
	.long	0x171f8
	.long	0x171fc
	.long	0x17200
	.long	0x17204
	.long	0x17208
	.long	0x1720c
	.long	0x17210
	.long	0x17214
	.long	0x17218
	.long	0x1721c
	.long	0x17220
	.long	0x17224
	.long	0x17228
	.long	0x1722c
	.long	0x17230
	.long	0x17234
	.long	0x17238
	.long	0x1723c
	.long	0x17240
	.long	0x17244
	.long	0x17248
	.long	0x1724c
	.long	0x17250
	.long	0x17254
	.long	0x17258
	.long	0x1725c
	.long	0x17260
	.long	0x17264
	.long	0x17268
	.long	0x1726c
	.long	0x17270
	.long	0x17274
	.long	0x17278
	.long	0x1727c
	.long	0x17280
	.long	0x17284
	.long	0x17288
	.long	0x1728c
	.long	0x17290
	.long	0x17294
	.long	0x17298
	.long	0x1729c
	.long	0x172a0
	.long	0x172a4
	.long	0x172a8
	.long	0x172ac
	.long	0x172b0
	.long	0x172b4
	.long	0x172b8
	.long	0x172bc
	.long	0x172c0
	.long	0x172c4
	.long	0x172c8
	.long	0x172cc
	.long	0x172d0
	.long	0x172d4
	.long	0x172d8
	.long	0x172dc
	.long	0x172e0
	.long	0x172e4
	.long	0x172e8
	.long	0x172ec
	.long	0x172f0
	.long	0x172f4
	.long	0x172f8
	.long	0x172fc
	.long	0x17300
	.long	0x17304
	.long	0x17308
	.long	0x1730c
	.long	0x17310
	.long	0x17314
	.long	0x17318
	.long	0x1731c
	.long	0x17320
	.long	0x17324
	.long	0x17328
	.long	0x1732c
	.long	0x17330
	.long	0x17334
	.long	0x17338
	.long	0x1733c
	.long	0x17340
	.long	0x17344
	.long	0x17348
	.long	0x1734c
	.long	0x17350
	.long	0x17354
	.long	0x17358
	.long	0x1735c
	.long	0x17360
	.long	0x17364
	.long	0x17368
	.long	0x1736c
	.long	0x17370
	.long	0x17374
	.long	0x17378
	.long	0x1737c
	.long	0x17380
	.long	0x17384
	.long	0x17388
	.long	0x1738c
	.long	0x17390
	.long	0x17394
	.long	0x17398
	.long	0x1739c
	.long	0x173a0
	.long	0x173a4
	.long	0x173a8
	.long	0x173ac
	.long	0x173b0
	.long	0x173b4
	.long	0x173b8
	.long	0x173bc
	.long	0x173c0
	.long	0x173c4
	.long	0x173c8
	.long	0x173cc
	.long	0x173d0
	.long	0x173d4
	.long	0x173d8
	.long	0x173dc
	.long	0x173e0
	.long	0x173e4
	.long	0x173e8
	.long	0x173ec
	.long	0x173f0
	.long	0x173f4
	.long	0x173f8
	.long	0x173fc
	.long	0x17400
	.long	0x17404
	.long	0x17408
	.long	0x1740c
	.long	0x17410
	.long	0x17414
	.long	0x17418
	.long	0x1741c
	.long	0x17420
	.long	0x17424
	.long	0x17428
	.long	0x1742c
	.long	0x17430
	.long	0x17434
	.long	0x17438
	.long	0x1743c
	.long	0x17440
	.long	0x17444
	.long	0x17448
	.long	0x1744c
	.long	0x17450
	.long	0x17454
	.long	0x17458
	.long	0x1745c
	.long	0x17460
	.long	0x17464
	.long	0x17468
	.long	0x1746c
	.long	0x17470
	.long	0x17474
	.long	0x17478
	.long	0x1747c
	.long	0x17480
	.long	0x17484
	.long	0x17488
	.long	0x1748c
	.long	0x17490
	.long	0x17494
	.long	0x17498
	.long	0x1749c
	.long	0x174a0
	.long	0x174a4
	.long	0x174a8
	.long	0x174ac
	.long	0x174b0
	.long	0x174b4
	.long	0x174b8
	.long	0x174bc
	.long	0x174c0
	.long	0x174c4
	.long	0x174c8
	.long	0x174cc
	.long	0x174d0
	.long	0x174d4
	.long	0x174d8
	.long	0x174dc
	.long	0x174e0
	.long	0x174e4
	.long	0x174e8
	.long	0x174ec
	.long	0x174f0
	.long	0x174f4
	.long	0x174f8
	.long	0x174fc
	.long	0x17500
	.long	0x17504
	.long	0x17508
	.long	0x1750c
	.long	0x17510
	.long	0x17514
	.long	0x17518
	.long	0x1751c
	.long	0x17520
	.long	0x17524
	.long	0x17528
	.long	0x1752c
	.long	0x17530
	.long	0x17534
	.long	0x17538
	.long	0x1753c
	.long	0x17540
	.long	0x17544
	.long	0x17548
	.long	0x1754c
	.long	0x17550
	.long	0x17554
	.long	0x17558
	.long	0x1755c
	.long	0x17560
	.long	0x17564
	.long	0x17568
	.long	0x1756c
	.long	0x17570
	.long	0x17574
	.long	0x17578
	.long	0x1757c
	.long	0x17580
	.long	0x17584
	.long	0x17588
	.long	0x1758c
	.long	0x17590
	.long	0x17594
	.long	0x17598
	.long	0x1759c
	.long	0x175a0
	.long	0x175a4
	.long	0x175a8
	.long	0x175ac
	.long	0x175b0
	.long	0x175b4
	.long	0x175b8
	.long	0x175bc
	.long	0x175c0
	.long	0x175c4
	.long	0x175c8
	.long	0x175cc
	.long	0x175d0
	.long	0x175d4
	.long	0x175d8
	.long	0x175dc
	.long	0x175e0
	.long	0x175e4
	.long	0x175e8
	.long	0x175ec
	.long	0x175f0
	.long	0x175f4
	.long	0x175f8
	.long	0x175fc
	.long	0x17600
	.long	0x17604
	.long	0x17608
	.long	0x1760c
	.long	0x17610
	.long	0x17614
	.long	0x17618
	.long	0x1761c
	.long	0x17620
	.long	0x17624
	.long	0x17628
	.long	0x1762c
	.long	0x17630
	.long	0x17634
	.long	0x17638
	.long	0x1763c
	.long	0x17640
	.long	0x17644
	.long	0x17648
	.long	0x1764c
	.long	0x17650
	.long	0x17654
	.long	0x17658
	.long	0x1765c
	.long	0x17660
	.long	0x17664
	.long	0x17668
	.long	0x1766c
	.long	0x17670
	.long	0x17674
	.long	0x17678
	.long	0x1767c
	.long	0x17680
	.long	0x17684
	.long	0x17688
	.long	0x1768c
	.long	0x17690
	.long	0x17694
	.long	0x17698
	.long	0x1769c
	.long	0x176a0
	.long	0x176a4
	.long	0x176a8
	.long	0x176ac
	.long	0x176b0
	.long	0x176b4
	.long	0x176b8
	.long	0x176bc
	.long	0x176c0
	.long	0x176c4
	.long	0x176c8
	.long	0x176cc
	.long	0x176d0
	.long	0x176d4
	.long	0x176d8
	.long	0x176dc
	.long	0x176e0
	.long	0x176e4
	.long	0x176e8
	.long	0x176ec
	.long	0x176f0
	.long	0x176f4
	.long	0x176f8
	.long	0x176fc
	.long	0x17700
	.long	0x17704
	.long	0x17708
	.long	0x1770c
	.long	0x17710
	.long	0x17714
	.long	0x17718
	.long	0x1771c
	.long	0x17720
	.long	0x17724
	.long	0x17728
	.long	0x1772c
	.long	0x17730
	.long	0x17734
	.long	0x17738
	.long	0x1773c
	.long	0x17740
	.long	0x17744
	.long	0x17748
	.long	0x1774c
	.long	0x17750
	.long	0x17754
	.long	0x17758
	.long	0x1775c
	.long	0x17760
	.long	0x17764
	.long	0x17768
	.long	0x1776c
	.long	0x17770
	.long	0x17774
	.long	0x17778
	.long	0x1777c
	.long	0x17780
	.long	0x17784
	.long	0x17788
	.long	0x1778c
	.long	0x17790
	.long	0x17794
	.long	0x17798
	.long	0x1779c
	.long	0x177a0
	.long	0x177a4
	.long	0x177a8
	.long	0x177ac
	.long	0x177b0
	.long	0x177b4
	.long	0x177b8
	.long	0x177bc
	.long	0x177c0
	.long	0x177c4
	.long	0x177c8
	.long	0x177cc
	.long	0x177d0
	.long	0x177d4
	.long	0x177d8
	.long	0x177dc
	.long	0x177e0
	.long	0x177e4
	.long	0x177e8
	.long	0x177ec
	.long	0x177f0
	.long	0x177f4
	.long	0x177f8
	.long	0x177fc
	.long	0x17800
	.long	0x17804
	.long	0x17808
	.long	0x1780c
	.long	0x17810
	.long	0x17814
	.long	0x17818
	.long	0x1781c
	.long	0x17820
	.long	0x17824
	.long	0x17828
	.long	0x1782c
	.long	0x17830
	.long	0x17834
	.long	0x17838
	.long	0x1783c
	.long	0x17840
	.long	0x17844
	.long	0x17848
	.long	0x1784c
	.long	0x17850
	.long	0x17854
	.long	0x17858
	.long	0x1785c
	.long	0x17860
	.long	0x17864
	.long	0x17868
	.long	0x1786c
	.long	0x17870
	.long	0x17874
	.long	0x17878
	.long	0x1787c
	.long	0x17880
	.long	0x17884
	.long	0x17888
	.long	0x1788c
	.long	0x17890
	.long	0x17894
	.long	0x17898
	.long	0x1789c
	.long	0x178a0
	.long	0x178a4
	.long	0x178a8
	.long	0x178ac
	.long	0x178b0
	.long	0x178b4
	.long	0x178b8
	.long	0x178bc
	.long	0x178c0
	.long	0x178c4
	.long	0x178c8
	.long	0x178cc
	.long	0x178d0
	.long	0x178d4
	.long	0x178d8
	.long	0x178dc
	.long	0x178e0
	.long	0x178e4
	.long	0x178e8
	.long	0x178ec
	.long	0x18c7e
	.long	0x18cc0
	.long	0x18ce0
	.long	0x18ce4
	.long	0x18ce8
	.long	0x18cec
	.long	0x18d2e
	.long	0x18d32
	.long	0x18d36
	.long	0x18d3a
	.long	0x18d3e
	.long	0x18d42
	.long	0x18d46
	.long	0x18d4a
	.long	0x18ee2
	.long	0x18ee6
	.long	0x18eea
	.long	0x18eee
	.long	0x18f02
	.long	0x18fc8
	.long	0x19072
	.long	0x192d2
	.long	0x192e4
	.long	0x19326
	.long	0x19392
	.long	0x19396
	.long	0x1939a
	.long	0x1939e
	.long	0x193a2
	.long	0x193a6
	.long	0x193aa
	.long	0x193ae
	.long	0x193b2
	.long	0x193b6
	.long	0x193ba
	.long	0x193be
	.long	0x193c2
	.long	0x193c6
	.long	0x193ca
	.long	0x193ce
	.long	0x19490
	.long	0x194a8
	.long	0x19514
	.long	0x19526
	.long	0x19542
	.long	0x19608
	.long	0x196dc
	.long	0x196f4
	.long	0x1981e
	.long	0x1985e
	.long	0x19864
	.long	0x198ba
	.long	0x19906
	.long	0x1990a
	.long	0x1990e
	.long	0x19912
	.long	0x19916
	.long	0x1991a
	.long	0x1991e
	.long	0x19922
	.long	0x19994
	.long	0x19998
	.long	0x1999c
	.long	0x199a0
	.long	0x199ee
	.long	0x199f2
	.long	0x19a20
	.long	0x19a8c
	.long	0x19b0a
	.long	0x19bc0
	.long	0x19f8e
	.long	0x19fa0
	.long	0x19fc4
	.long	0x1a00c
	.long	0x1a19a
	.long	0x1a1d6
	.long	0x1a1e8
	.long	0x1a204
	.long	0x1a2ac
	.long	0x1a3a4
	.long	0x1a3fe
	.long	0x1a56a
	.long	0x1a582
	.long	0x1a5d4
	.long	0x1a5da
	.long	0x1a634
	.long	0x1a682
	.long	0x1a686
	.long	0x1a68a
	.long	0x1a68e
	.long	0x1a692
	.long	0x1a696
	.long	0x1a69a
	.long	0x1a69e
	.long	0x1a73c
	.long	0x1a740
	.long	0x1a744
	.long	0x1a748
	.long	0x1a796
	.long	0x1a79a
	.long	0x1a7c6
	.long	0x1a83a
	.long	0x1a8c2
	.long	0x1a978
	.long	0x1ab1a
	.long	0x1ab2c
	.long	0x1ab4a
	.long	0x1ab9c
	.long	0x1acfe
	.long	0x1ad6c
	.long	0x1ad8c
	.long	0x1adfe
	.long	0x1ae4e
	.long	0x1aece
	.long	0x1af28
	.long	0x1afd4
	.long	0x1b080
	.long	0x1b188
	.long	0x1b19a
	.long	0x1b1c8
	.long	0x1b214
	.long	0x1b218
	.long	0x1b21c
	.long	0x1b220
	.long	0x1b224
	.long	0x1b228
	.long	0x1b22c
	.long	0x1b230
	.long	0x1b2b2
	.long	0x1b2c0
	.long	0x1b2da
	.long	0x1b2e0
	.long	0x1b306
	.long	0x1b370
	.long	0x1b592
	.long	0x1b5f6
	.long	0x1b5fa
	.long	0x1b5fe
	.long	0x1b602
	.long	0x1b736
	.long	0x1baac
	.long	0x1baba
	.long	0x1bac8
	.long	0x1bad6
	.long	0x1bae4
	.long	0x1baf2
	.long	0x1bb00
	.long	0x1bb0e
	.long	0x1bb1c
	.long	0x1bb2a
	.long	0x1bba4
	.long	0x1bbba
	.long	0x1bbc0
	.long	0x1bbc6
	.long	0x1bbf8
	.long	0x1bbfe
	.long	0x1bc14
	.long	0x1bc1a
	.long	0x1c9d6
	.long	0x1c9fc
	.long	0x1ca14
	.long	0x1ca1a
	.long	0x1ca1e
	.long	0x1ca22
	.long	0x1ca26
	.long	0x1ca2a
	.long	0x1caec
	.long	0x1cb02
	.long	0x1cb78
	.long	0x1ccb8
	.long	0x1cd0e
	.long	0x1cd88
	.long	0x1cdb2
	.long	0x1ce26
	.long	0x1ce2c
	.long	0x1ce30
	.long	0x1ce34
	.long	0x1ce38
	.long	0x1ce3c
	.long	0x1ce40
	.long	0x1ce44
	.long	0x1ce48
	.long	0x1ce4c
	.long	0x1ce50
	.long	0x1ce54
	.long	0x1ce58
	.long	0x1ce5c
	.long	0x1ce60
	.long	0x1ce64
	.long	0x1ce68
	.long	0x1ce6c
	.long	0x1ce70
	.long	0x1ce74
	.long	0x1ce78
	.long	0x1ce7c
	.long	0x1ce80
	.long	0x1ce84
	.long	0x1ce88
	.long	0x1ce8c
	.long	0x1ce90
	.long	0x1cf16
	.long	0x1cf1a
	.long	0x1cf1e
	.long	0x1cf22
	.long	0x1cf2a
	.long	0x1cfb0
	.long	0x1d122
	.long	0x1d156
	.long	0x1d30c
	.long	0x1d310
	.long	0x1d508
	.long	0x1d566
	.long	0x1d56a
	.long	0x1d56e
	.long	0x1d572
	.long	0x1d636
	.long	0x1d63a
	.long	0x1d63e
	.long	0x1d6da
	.long	0x1d6de
	.long	0x1d6e2
	.long	0x1d758
	.long	0x1d78a
	.long	0x1d78e
	.long	0x1d792
	.long	0x1d8ba
	.long	0x1d8be
	.long	0x1d8c2
	.long	0x1d974
	.long	0x1d9da
	.long	0x1da38
	.long	0x1dab8
	.long	0x1dabc
	.long	0x1dade
	.long	0x1daf2
	.long	0x1db0c
	.long	0x1db2c
	.long	0x1db90
	.long	0x1dba8
	.long	0x1dbb4
	.long	0x1dbb8
	.long	0x1dbbc
	.long	0x1dbc0
	.long	0x1dbc4
	.long	0x1dbf8
	.long	0x1dd08
	.long	0x1dd0c
	.long	0x1dd10
	.long	0x1dd14
	.long	0x1dd18
	.long	0x1dd1c
	.long	0x1de24
	.long	0x1de60
	.long	0x1e082
	.long	0x1e086
	.long	0x1e08a
	.long	0x1e08e
	.long	0x1e118
	.long	0x1e18e
	.long	0x1e1de
	.long	0x1e1e2
	.long	0x1e1e6
	.long	0x1e1ea
	.long	0x1e294
	.long	0x1e2fa
	.long	0x1e33c
	.long	0x1e340
	.long	0x1e344
	.long	0x1e348
	.long	0x1e464
	.long	0x1e468
	.long	0x1e46c
	.long	0x1e470
	.long	0x1e474
	.long	0x1e478
	.long	0x1e47c
	.long	0x1e480
	.long	0x1e484
	.long	0x1e488
	.long	0x1e48c
	.long	0x1e490
	.long	0x1e494
	.long	0x1e57a
	.long	0x1e57e
	.long	0x1e688
	.long	0x1e73c
	.long	0x1e7c8
	.long	0x1e7d8
	.long	0x1e92c
	.long	0x1ea5e
	.long	0x1eb04
	.long	0x1ebd4
	.long	0x1ec3c
	.long	0x1ec40
	.long	0x1ec44
	.long	0x1ec48
	.long	0x1ec4c
	.long	0x1eca0
	.long	0x1ecd8
	.long	0x1ed1e
	.long	0x1ed7a
	.long	0x1eed0
	.long	0x1eed4
	.long	0x1eed8
	.long	0x1eedc
	.long	0x1eee0
	.long	0x1ef08
	.long	0x1ef42
	.long	0x1ef96
	.long	0x1efd8
	.long	0x1f012
	.long	0x1f054
	.long	0x1f080
	.long	0x1f176
	.long	0x1f17c
	.long	0x1f180
	.long	0x1f184
	.long	0x1f188
	.long	0x1f1de
	.long	0x1f234
	.long	0x1f270
	.long	0x1f274
	.long	0x1f2b8
	.long	0x1f338
	.long	0x1f33c
	.long	0x1f340
	.long	0x1f344
	.long	0x1f348
	.long	0x1f34c
	.long	0x1f350
	.long	0x1f354
	.long	0x1f358
	.long	0x1f35c
	.long	0x1f360
	.long	0x1f38e
	.long	0x1f3a0
	.long	0x1f446
	.long	0x1f4be
	.long	0x1f4c2
	.long	0x1f4c6
	.long	0x1f656
	.long	0x1f6f8
	.long	0x1f6fc
	.long	0x1f700
	.long	0x1f704
	.long	0x1f708
	.long	0x1f718
	.long	0x1f81c
	.long	0x1f820
	.long	0x1f824
	.long	0x1f828
	.long	0x1f82c
	.long	0x1f87a
	.long	0x51e40
	.long	0x51e44
	.long	0x51e48
	.long	0x51e4c
	.long	0x51e50
	.long	0x51e54
	.long	0x51e58
	.long	0x51e5c
	.long	0x51e60
	.long	0x51e64
	.long	0x51e68
	.long	0x51e78
	.long	0x51e7c
	.long	0x51e80
	.long	0x51e84
	.long	0x51e88
	.long	0x51e8c
	.long	0x51e90
	.long	0x51e94
	.long	0x51e98
	.long	0x51e9c
	.long	0x51ea0
	.long	0x51ea4
	.long	0x51ea8
	.long	0x51eac
	.long	0x51eb0
	.long	0x51eb4
	.long	0x51eb8
	.long	0x51ebc
	.long	0x51ec4
	.long	0x51ec8
	.long	0x51ecc
	.long	0x51ed0
	.long	0x51ed4
	.long	0x51ed8
	.long	0x51edc
	.long	0x51ee0
	.long	0x51ee8
	.long	0x51eec
	.long	0x51ef0
	.long	0x51ef4
	.long	0x51ef8
	.long	0x51f00
	.long	0x51f04
	.long	0x5219c
	.long	0x521a0
	.long	0x521a4
	.long	0x521a8
	.long	0x521ac
	.long	0x521b0
	.long	0x521b4
	.long	0x521b8
	.long	0x521bc
	.long	0x521c0
	.long	0x521c4
	.long	0x521c8
	.long	0x521cc
	.long	0x521d0
	.long	0x521d4
	.long	0x521d8
	.long	0x521dc
	.long	0x521e0
	.long	0x521e4
	.long	0x521e8
	.long	0x521ec
	.long	0x521f0
	.long	0x521f4
	.long	0x521f8
	.long	0x521fc
	.long	0x52200
	.long	0x52204
	.long	0x52208
	.long	0x5220c
	.long	0x52210
	.long	0x52214
	.long	0x52218
	.long	0x5221c
	.long	0x52220
	.long	0x52224
	.long	0x52228
	.long	0x5222c
	.long	0x52230
	.long	0x52234
	.long	0x52238
	.long	0x5223c
	.long	0x52240
	.long	0x52244
	.long	0x52248
	.long	0x5224c
	.long	0x52250
	.long	0x52254
	.long	0x52258
	.long	0x5225c
	.long	0x52260
	.long	0x52264
	.long	0x52268
	.long	0x5226c
	.long	0x52270
	.long	0x52274
	.long	0x52278
	.long	0x5227c
	.long	0x52280
	.long	0x52284
	.long	0x52288
	.long	0x5228c
	.long	0x52290
	.long	0x52294
	.long	0x52298
	.long	0x5229c
	.long	0x522a0
	.long	0x522a4
	.long	0x522a8
	.long	0x522ac
	.long	0x522b0
	.long	0x522b4
	.long	0x522b8
	.long	0x522bc
	.long	0x522c0
	.long	0x522c4
	.long	0x522c8
	.long	0x522cc
	.long	0x522d0
	.long	0x522d4
	.long	0x522d8
	.long	0x522dc
	.long	0x522e0
	.long	0x522e4
	.long	0x522e8
	.long	0x522ec
	.long	0x522f0
	.long	0x522f4
	.long	0x522f8
	.long	0x522fc
	.long	0x52300
	.long	0x52304
	.long	0x52308
	.long	0x5230c
	.long	0x52310
	.long	0x52314
	.long	0x52318
	.long	0x5231c
	.long	0x52320
	.long	0x52324
	.long	0x52328
	.long	0x5232c
	.long	0x52330
	.long	0x52334
	.long	0x52338
	.long	0x5233c
	.long	0x52340
	.long	0x52344
	.long	0x52348
	.long	0x5234c
	.long	0x52350
	.long	0x52354
	.long	0x52358
	.long	0x5235c
	.long	0x52360
	.long	0x52364
	.long	0x52368
	.long	0x5236c
	.long	0x52370
	.long	0x52374
	.long	0x52378
	.long	0x5237c
	.long	0x52380
	.long	0x52384
	.long	0x52388
	.long	0x5238c
	.long	0x52390
	.long	0x52394
	.long	0x52398
	.long	0x5239c
	.long	0x523a0
	.long	0x523a4
	.long	0x523a8
	.long	0x523ac
	.long	0x523b0
	.long	0x523b4
	.long	0x523b8
	.long	0x523bc
	.long	0x523c0
	.long	0x523c4
	.long	0x523c8
	.long	0x523cc
	.long	0x523d0
	.long	0x523d4
	.long	0x523d8
	.long	0x523dc
	.long	0x523e0
	.long	0x523e4
	.long	0x523e8
	.long	0x523ec
	.long	0x523f0
	.long	0x523f4
	.long	0x523f8
	.long	0x523fc
	.long	0x52400
	.long	0x52404
	.long	0x52408
	.long	0x5240c
	.long	0x52410
	.long	0x52414
	.long	0x52418
	.long	0x5241c
	.long	0x52420
	.long	0x52424
	.long	0x52428
	.long	0x5242c
	.long	0x52430
	.long	0x52434
	.long	0x52438
	.long	0x5243c
	.long	0x52440
	.long	0x52444
	.long	0x52448
	.long	0x5244c
	.long	0x52450
	.long	0x52454
	.long	0x52458
	.long	0x5245c
	.long	0x52460
	.long	0x52464
	.long	0x52468
	.long	0x5246c
	.long	0x52470
	.long	0x52474
	.long	0x52478
	.long	0x5247c
	.long	0x52480
	.long	0x52484
	.long	0x52488
	.long	0x5248c
	.long	0x52490
	.long	0x52494
	.long	0x52498
	.long	0x5249c
	.long	0x524a0
	.long	0x524a4
	.long	0x524a8
	.long	0x524ac
	.long	0x524b0
	.long	0x524b4
	.long	0x524b8
	.long	0x524bc
	.long	0x524c0
	.long	0x524c4
	.long	0x524c8
	.long	0x524cc
	.long	0x524d0
	.long	0x524d4
	.long	0x524d8
	.long	0x524dc
	.long	0x524e0
	.long	0x524e4
	.long	0x524e8
	.long	0x524ec
	.long	0x524f0
	.long	0x524f4
	.long	0x524f8
	.long	0x524fc
	.long	0x52500
	.long	0x52504
	.long	0x52508
	.long	0x5250c
	.long	0x52510
	.long	0x52514
	.long	0x52518
	.long	0x5251c
	.long	0x52520
	.long	0x52524
	.long	0x52528
	.long	0x5252c
	.long	0x52530
	.long	0x52534
	.long	0x52538
	.long	0x5253c
	.long	0x52540
	.long	0x52544
	.long	0x52548
	.long	0x5254c
	.long	0x52550
	.long	0x52554
	.long	0x52558
	.long	0x5255c
	.long	0x52560
	.long	0x52564
	.long	0x52568
	.long	0x5256c
	.long	0x52570
	.long	0x52574
	.long	0x52578
	.long	0x5257c
	.long	0x52580
	.long	0x52584
	.long	0x52588
	.long	0x5258c
	.long	0x52590
	.long	0x52594
	.long	0x52598
	.long	0x5259c
	.long	0x525a0
	.long	0x525a4
	.long	0x525a8
	.long	0x525ac
	.long	0x525b0
	.long	0x525b4
	.long	0x525b8
	.long	0x525bc
	.long	0x525c0
	.long	0x525c4
	.long	0x525c8
	.long	0x525cc
	.long	0x525d0
	.long	0x525d4
	.long	0x525d8
	.long	0x525dc
	.long	0x525e0
	.long	0x525e4
	.long	0x525e8
	.long	0x525ec
	.long	0x525f0
	.long	0x525f4
	.long	0x525f8
	.long	0x525fc
	.long	0x52600
	.long	0x52604
	.long	0x52608
	.long	0x5260c
	.long	0x52610
	.long	0x52614
	.long	0x52618
	.long	0x5261c
	.long	0x52620
	.long	0x52624
	.long	0x52628
	.long	0x5262c
	.long	0x52630
	.long	0x52634
	.long	0x52638
	.long	0x5263c
	.long	0x52640
	.long	0x52644
	.long	0x52648
	.long	0x5264c
	.long	0x52650
	.long	0x52654
	.long	0x52658
	.long	0x5265c
	.long	0x52660
	.long	0x52664
	.long	0x52668
	.long	0x5266c
	.long	0x52670
	.long	0x52674
	.long	0x52678
	.long	0x5267c
	.long	0x52680
	.long	0x52684
	.long	0x52688
	.long	0x5268c
	.long	0x52690
	.long	0x52694
	.long	0x52698
	.long	0x5269c
	.long	0x526a0
	.long	0x526a4
	.long	0x526a8
	.long	0x526ac
	.long	0x526b0
	.long	0x526b4
	.long	0x526b8
	.long	0x526bc
	.long	0x526c0
	.long	0x526c4
	.long	0x526c8
	.long	0x526cc
	.long	0x526d0
	.long	0x526d4
	.long	0x526d8
	.long	0x526dc
	.long	0x526e0
	.long	0x526e4
	.long	0x526e8
	.long	0x526ec
	.long	0x526f0
	.long	0x526f4
	.long	0x526f8
	.long	0x526fc
	.long	0x52700
	.long	0x52704
	.long	0x52708
	.long	0x5270c
	.long	0x52710
	.long	0x52714
	.long	0x52718
	.long	0x5271c
	.long	0x52720
	.long	0x52724
	.long	0x52728
	.long	0x5272c
	.long	0x52730
	.long	0x52734
	.long	0x52738
	.long	0x5273c
	.long	0x52740
	.long	0x52744
	.long	0x52748
	.long	0x5274c
	.long	0x52750
	.long	0x52754
	.long	0x52758
	.long	0x5275c
	.long	0x52760
	.long	0x52764
	.long	0x52768
	.long	0x5276c
	.long	0x52770
	.long	0x52774
	.long	0x52778
	.long	0x5277c
	.long	0x52780
	.long	0x52784
	.long	0x52788
	.long	0x5278c
	.long	0x52790
	.long	0x52794
	.long	0x52798
	.long	0x5279c
	.long	0x527a0
	.long	0x527a4
	.long	0x527a8
	.long	0x527ac
	.long	0x527b0
	.long	0x527b4
	.long	0x527b8
	.long	0x527bc
	.long	0x527c0
	.long	0x527c4
	.long	0x527c8
	.long	0x527cc
	.long	0x527d0
	.long	0x527d4
	.long	0x527d8
	.long	0x527dc
	.long	0x527e0
	.long	0x527e4
	.long	0x527e8
	.long	0x527ec
	.long	0x527f0
	.long	0x527f4
	.long	0x527f8
	.long	0x527fc
	.long	0x52800
	.long	0x52804
	.long	0x52808
	.long	0x5280c
	.long	0x52810
	.long	0x52814
	.long	0x52818
	.long	0x5281c
	.long	0x52820
	.long	0x52824
	.long	0x52828
	.long	0x5282c
	.long	0x52830
	.long	0x52834
	.long	0x52838
	.long	0x5283c
	.long	0x52840
	.long	0x52844
	.long	0x52848
	.long	0x5284c
	.long	0x52850
	.long	0x52854
	.long	0x52858
	.long	0x5285c
	.long	0x52860
	.long	0x52864
	.long	0x52868
	.long	0x5286c
	.long	0x52870
	.long	0x52874
	.long	0x52878
	.long	0x5287c
	.long	0x52880
	.long	0x52884
	.long	0x52888
	.long	0x5288c
	.long	0x52890
	.long	0x52894
	.long	0x52898
	.long	0x5289c
	.long	0x528a0
	.long	0x528a4
	.long	0x528a8
	.long	0x528ac
	.long	0x528b0
	.long	0x528b4
	.long	0x528b8
	.long	0x528bc
	.long	0x528c0
	.long	0x528c4
	.long	0x528c8
	.long	0x528cc
	.long	0x528d0
	.long	0x528d4
	.long	0x528d8
	.long	0x528dc
	.long	0x528e0
	.long	0x528e4
	.long	0x528e8
	.long	0x528ec
	.long	0x528f0
	.long	0x528f4
	.long	0x528f8
	.long	0x528fc
	.long	0x52900
	.long	0x52904
	.long	0x52908
	.long	0x5290c
	.long	0x52910
	.long	0x52914
	.long	0x52918
	.long	0x5291c
	.long	0x52920
	.long	0x52924
	.long	0x52928
	.long	0x5292c
	.long	0x52930
	.long	0x52934
	.long	0x52938
	.long	0x5293c
	.long	0x52940
	.long	0x52944
	.long	0x52948
	.long	0x5294c
	.long	0x52950
	.long	0x52954
	.long	0x52958
	.long	0x5295c
	.long	0x52960
	.long	0x52964
	.long	0x52968
	.long	0x5296c
	.long	0x52970
	.long	0x52974
	.long	0x52978
	.long	0x5297c
	.long	0x52980
	.long	0x52984
	.long	0x52988
	.long	0x5298c
	.long	0x52990
	.long	0x52994
	.long	0x52998
	.long	0x5299c
	.long	0x529a0
	.long	0x529a4
	.long	0x529a8
	.long	0x529ac
	.long	0x529b0
	.long	0x529b4
	.long	0x529b8
	.long	0x529bc
	.long	0x529c0
	.long	0x529c4
	.long	0x529c8
	.long	0x529cc
	.long	0x529d0
	.long	0x529d4
	.long	0x529d8
	.long	0x529dc
	.long	0x529e0
	.long	0x529e4
	.long	0x529e8
	.long	0x529ec
	.long	0x529f0
	.long	0x529f4
	.long	0x529f8
	.long	0x529fc
	.long	0x52a00
	.long	0x52a04
	.long	0x52a08
	.long	0x52a0c
	.long	0x52a10
	.long	0x52a14
	.long	0x52a18
	.long	0x52a1c
	.long	0x52a20
	.long	0x52a24
	.long	0x52a28
	.long	0x52a2c
	.long	0x52a30
	.long	0x52a34
	.long	0x52a38
	.long	0x52a3c
	.long	0x52a40
	.long	0x52a44
	.long	0x52a48
	.long	0x52a4c
	.long	0x52a50
	.long	0x52a54
	.long	0x52a58
	.long	0x52a5c
	.long	0x52a60
	.long	0x52a64
	.long	0x52a68
	.long	0x52a6c
	.long	0x52a70
	.long	0x52a74
	.long	0x52a78
	.long	0x52a7c
	.long	0x52a80
	.long	0x52a84
	.long	0x52a88
	.long	0x52a8c
	.long	0x52a90
	.long	0x52a94
	.long	0x52a98
	.long	0x52a9c
	.long	0x52aa0
	.long	0x52aa4
	.long	0x52aa8
	.long	0x52aac
	.long	0x52ab0
	.long	0x52ab4
	.long	0x52ab8
	.long	0x52abc
	.long	0x52ac0
	.long	0x52ac4
	.long	0x52ac8
	.long	0x52acc
	.long	0x52ad0
	.long	0x52ad4
	.long	0x52ad8
	.long	0x52adc
	.long	0x52ae0
	.long	0x52ae4
	.long	0x52ae8
	.long	0x52aec
	.long	0x52af0
	.long	0x52af4
	.long	0x52af8
	.long	0x52afc
	.long	0x52b00
	.long	0x52b04
	.long	0x52b08
	.long	0x52b0c
	.long	0x52b10
	.long	0x52b14
	.long	0x52b18
	.long	0x52b1c
	.long	0x52b20
	.long	0x52b24
	.long	0x52b28
	.long	0x52b2c
	.long	0x52b30
	.long	0x52b34
	.long	0x52b38
	.long	0x52b3c
	.long	0x52b40
	.long	0x52b44
	.long	0x52b48
	.long	0x52b4c
	.long	0x52b50
	.long	0x52b54
	.long	0x52b58
	.long	0x52b5c
	.long	0x52b60
	.long	0x52b64
	.long	0x52b68
	.long	0x52b6c
	.long	0x52b70
	.long	0x52b74
	.long	0x52b78
	.long	0x52b7c
	.long	0x52b80
	.long	0x52b84
	.long	0x52b88
	.long	0x52b8c
	.long	0x52b90
	.long	0x52b94
	.long	0x52b98
	.long	0x52b9c
	.long	0x52ba0
	.long	0x52ba4
	.long	0x52ba8
	.long	0x52bac
	.long	0x52bb0
	.long	0x52bb4
	.long	0x52bb8
	.long	0x52bbc
	.long	0x52bc0
	.long	0x52bc4
	.long	0x52bc8
	.long	0x52bcc
	.long	0x52bd0
	.long	0x52bd4
	.long	0x52bd8
	.long	0x52bdc
	.long	0x52be0
	.long	0x52be4
	.long	0x52be8
	.long	0x52bec
	.long	0x52bf0
	.long	0x52bf4
	.long	0x52bf8
	.long	0x52bfc
	.long	0x52c00
	.long	0x52c04
	.long	0x52c08
	.long	0x52c0c
	.long	0x52c10
	.long	0x52c14
	.long	0x52c18
	.long	0x52c1c
	.long	0x52c20
	.long	0x52c24
	.long	0x52c28
	.long	0x52c2c
	.long	0x52c30
	.long	0x52c34
	.long	0x52c38
	.long	0x52c3c
	.long	0x52c40
	.long	0x52c44
	.long	0x52c48
	.long	0x52c4c
	.long	0x52c50
	.long	0x52c54
	.long	0x52c58
	.long	0x52c5c
	.long	0x52c60
	.long	0x52c64
	.long	0x52c68
	.long	0x52c6c
	.long	0x52c70
	.long	0x52c74
	.long	0x52c78
	.long	0x52c7c
	.long	0x52c80
	.long	0x52c84
	.long	0x52c88
	.long	0x52c8c
	.long	0x52c90
	.long	0x52c94
	.long	0x52c98
	.long	0x52c9c
	.long	0x52ca0
	.long	0x52ca4
	.long	0x52ca8
	.long	0x52cac
	.long	0x52cb0
	.long	0x52cb4
	.long	0x52cb8
	.long	0x52cbc
	.long	0x52cc0
	.long	0x52cc4
	.long	0x52cc8
	.long	0x52ccc
	.long	0x52cd0
	.long	0x52cd4
	.long	0x52cd8
	.long	0x52cdc
	.long	0x52ce0
	.long	0x52ce4
	.long	0x52ce8
	.long	0x52cec
	.long	0x52cf0
	.long	0x52cf4
	.long	0x52cf8
	.long	0x52cfc
	.long	0x52d00
	.long	0x52d04
	.long	0x52d08
	.long	0x52d0c
	.long	0x52d10
	.long	0x52d14
	.long	0x52d18
	.long	0x52d1c
	.long	0x52d20
	.long	0x52d24
	.long	0x52d28
	.long	0x52d2c
	.long	0x52d30
	.long	0x52d34
	.long	0x52d38
	.long	0x52d3c
	.long	0x52d40
	.long	0x52d44
	.long	0x52d48
	.long	0x52d4c
	.long	0x52d50
	.long	0x52d54
	.long	0x52d58
	.long	0x52d5c
	.long	0x52d60
	.long	0x52d64
	.long	0x52d68
	.long	0x52d6c
	.long	0x52d70
	.long	0x52d74
	.long	0x52d78
	.long	0x52d7c
	.long	0x52d80
	.long	0x52d84
	.long	0x52d88
	.long	0x52d8c
	.long	0x52d90
	.long	0x52d94
	.long	0x52d98
	.long	0x52d9c
	.long	0x52da0
	.long	0x52da4
	.long	0x52da8
	.long	0x52dac
	.long	0x52db0
	.long	0x52db4
	.long	0x52db8
	.long	0x52dbc
	.long	0x52dc0
	.long	0x52dc4
	.long	0x52dc8
	.long	0x52dcc
	.long	0x52dd0
	.long	0x52dd4
	.long	0x52dd8
	.long	0x52ddc
	.long	0x52de0
	.long	0x52de4
	.long	0x52de8
	.long	0x52dec
	.long	0x52df0
	.long	0x52df4
	.long	0x52df8
	.long	0x52dfc
	.long	0x52e00
	.long	0x52e04
	.long	0x52e08
	.long	0x52e0c
	.long	0x52e10
	.long	0x52e14
	.long	0x52e18
	.long	0x52e1c
	.long	0x52e20
	.long	0x52e24
	.long	0x52e28
	.long	0x52e2c
	.long	0x52e30
	.long	0x52e34
	.long	0x52e38
	.long	0x52e3c
	.long	0x52e40
	.long	0x52e44
	.long	0x52e48
	.long	0x52e4c
	.long	0x52e50
	.long	0x52e54
	.long	0x52e58
	.long	0x52e5c
	.long	0x52e60
	.long	0x52e64
	.long	0x52e68
	.long	0x52e6c
	.long	0x52e70
	.long	0x52e74
	.long	0x52e78
	.long	0x52e7c
	.long	0x52e80
	.long	0x52e84
	.long	0x52e88
	.long	0x52e8c
	.long	0x52e90
	.long	0x52e94
	.long	0x52e98
	.long	0x52e9c
	.long	0x52ea0
	.long	0x52ea4
	.long	0x52ea8
	.long	0x52eac
	.long	0x52eb0
	.long	0x52eb4
	.long	0x52eb8
	.long	0x52ebc
	.long	0x52ec0
	.long	0x52ec4
	.long	0x52ec8
	.long	0x52ecc
	.long	0x52ed0
	.long	0x52ed4
	.long	0x52ed8
	.long	0x52edc
	.long	0x52ee0
	.long	0x52ee4
	.long	0x52ee8
	.long	0x52eec
	.long	0x52ef0
	.long	0x52ef4
	.long	0x52ef8
	.long	0x52efc
	.long	0x52f00
	.long	0x52f04
	.long	0x52f08
	.long	0x52f0c
	.long	0x52f10
	.long	0x52f14
	.long	0x52f18
	.long	0x52f1c
	.long	0x52f20
	.long	0x52f24
	.long	0x52f28
	.long	0x52f2c
	.long	0x52f30
	.long	0x52f34
	.long	0x52f38
	.long	0x52f3c
	.long	0x52f40
	.long	0x52f44
	.long	0x52f48
	.long	0x52f4c
	.long	0x52f50
	.long	0x57b28
	.long	0x57b2c
	.long	0x57b30
	.long	0x57b34
	.long	0x57b38
	.long	0x57b3c
	.long	0x57b40
	.long	0x57b44
	.long	0x57b48
	.long	0x57b4c
	.long	0x57b50
	.long	0x57b54
	.long	0x57b58
	.long	0x57b5c
	.long	0x57b60
	.long	0x57b64
	.long	0x57b68
	.long	0x57b6c
	.long	0x57b70
	.long	0x57b74
	.long	0x57b78
	.long	0x57b7c
	.long	0x57b80
	.long	0x57b84
	.long	0x57b88
	.long	0x57b8c
	.long	0x57b90
	.long	0x57b94
	.long	0x57b98
	.long	0x57b9c
	.long	0x57ba0
	.long	0x57ba4
	.long	0x57ba8
	.long	0x57bac
	.long	0x57bb0
	.long	0x57bb4
	.long	0x57bb8
	.long	0x57bbc
	.long	0x57bc0
	.long	0x57bc4
	.long	0x57bc8
	.long	0x57bcc
	.long	0x57bd0
	.long	0x57bd4
	.long	0x57bd8
	.long	0x57bdc
	.long	0x57be0
	.long	0x57be4
	.long	0x57be8
	.long	0x57bec
	.long	0x57bf0
	.long	0x57bf4
	.long	0x57bf8
	.long	0x57bfc
	.long	0x57c00
	.long	0x57c04
	.long	0x57c08
	.long	0x57c0c
	.long	0x57c10
	.long	0x57c14
	.long	0x57c18
	.long	0x57c1c
	.long	0x57c20
	.long	0x57c24
	.long	0x57c28
	.long	0x57c2c
	.long	0x57c30
	.long	0x57c34
	.long	0x57c38
	.long	0x57c3c
	.long	0x57c40
	.long	0x57c44
	.long	0x57c48
	.long	0x57c4c
	.long	0x57c50
	.long	0x57c54
	.long	0x57c58
	.long	0x57c5c
	.long	0x57c60
	.long	0x57c64
	.long	0x57c68
	.long	0x57c6c
	.long	0x57c70
	.long	0x57c74
	.long	0x57c78
	.long	0x57c7c
	.long	0x57c80
	.long	0x57c84
	.long	0x57c88
	.long	0x57c8c
	.long	0x57c90
	.long	0x57c94
	.long	0x57c98
	.long	0x57c9c
	.long	0x57ca0
	.long	0x57ca4
	.long	0x57ca8
	.long	0x57cac
	.long	0x57cb0
	.long	0x57cb4
	.long	0x57cb8
	.long	0x57cbc
	.long	0x57cc0
	.long	0x57cc4
	.long	0x57cc8
	.long	0x57ccc
	.long	0x57cd0
	.long	0x57cd4
	.long	0x57cd8
	.long	0x57cdc
	.long	0x57ce0
	.long	0x57ce4
	.long	0x57ce8
	.long	0x57cec
	.long	0x57cf0
	.long	0x57cf4
	.long	0x57cf8
	.long	0x57cfc
	.long	0x57d00
	.long	0x57d04
	.long	0x57d08
	.long	0x57d0c
	.long	0x57d10
	.long	0x57d14
	.long	0x57d18
	.long	0x57d1c
	.long	0x57d20
	.long	0x57d24
	.long	0x57d28
	.long	0x57d2c
	.long	0x57d30
	.long	0x57d34
	.long	0x57d38
	.long	0x57d3c
	.long	0x57d40
	.long	0x57d44
	.long	0x57d48
	.long	0x57d4c
	.long	0x57d50
	.long	0x57d54
	.long	0x57d58
	.long	0x57d5c
	.long	0x57d60
	.long	0x57d64
	.long	0x57d68
	.long	0x57d6c
	.long	0x57d70
	.long	0x57d74
	.long	0x57d78
	.long	0x57d7c
	.long	0x57d80
	.long	0x57d84
	.long	0x57d88
	.long	0x57d8c
	.long	0x57d90
	.long	0x57d94
	.long	0x57d98
	.long	0x57d9c
	.long	0x57da0
	.long	0x57da4
	.long	0x57da8
	.long	0x57dac
	.long	0x57db0
	.long	0x57db4
	.long	0x57db8
	.long	0x57dbc
	.long	0x57dc0
	.long	0x57dc4
	.long	0x57dc8
	.long	0x57dcc
	.long	0x57dd0
	.long	0x57dd4
	.long	0x57dd8
	.long	0x57ddc
	.long	0x57de0
	.long	0x57de4
	.long	0x57de8
	.long	0x57dec
	.long	0x57df0
	.long	0x57df4
	.long	0x57df8
	.long	0x57dfc
	.long	0x57e00
	.long	0x57e04
	.long	0x57e08
	.long	0x57e0c
	.long	0x57e10
	.long	0x57e14
	.long	0x57e18
	.long	0x57e1c
	.long	0x57e20
	.long	0x57e24
	.long	0x57e28
	.long	0x57e2c
	.long	0x57e30
	.long	0x57e34
	.long	0x57e38
	.long	0x57e3c
	.long	0x57e40
	.long	0x57e44
	.long	0x57e48
	.long	0x57e4c
	.long	0x57e50
	.long	0x57e54
	.long	0x57e58
	.long	0x57e5c
	.long	0x57e60
	.long	0x57e64
	.long	0x57e68
	.long	0x57e6c
	.long	0x57e70
	.long	0x57e74
	.long	0x57e78
	.long	0x57e7c
	.long	0x57e80
	.long	0x57e84
	.long	0x57e88
	.long	0x57e8c
	.long	0x57e90
	.long	0x57e94
	.long	0x57e98
	.long	0x57e9c
	.long	0x57ea0
	.long	0x57ea4
	.long	0x57ea8
	.long	0x57eac
	.long	0x57eb0
	.long	0x57eb4
	.long	0x57eb8
	.long	0x57ebc
	.long	0x57ec0
	.long	0x57ec4
	.long	0x57ec8
	.long	0x57ecc
	.long	0x57ed0
	.long	0x57ed4
	.long	0x57ed8
	.long	0x57edc
	.long	0x57ee0
	.long	0x57ee4
	.long	0x57ee8
	.long	0x57eec
	.long	0x57ef0
	.long	0x57ef4
	.long	0x57ef8
	.long	0x57efc
	.long	0x57f00
	.long	0x57f04
	.long	0x57f08
	.long	0x57f0c
	.long	0x57f10
	.long	0x57f14
	.long	0x57f18
	.long	0x57f1c
	.long	0x57f20
	.long	0x57f24
	.long	0x57f28
	.long	0x57f2c
	.long	0x57f30
	.long	0x57f34
	.long	0x57f38
	.long	0x57f3c
	.long	0x57f40
	.long	0x57f44
	.long	0x57f48
	.long	0x57f4c
	.long	0x57f50
	.long	0x57f54
	.long	0x57f58
	.long	0x57f5c
	.long	0x57f60
	.long	0x57f64
	.long	0x57f68
	.long	0x57f6c
	.long	0x57f70
	.long	0x57f74
	.long	0x57f78
	.long	0x57f7c
	.long	0x57f80
	.long	0x57f84
	.long	0x57f88
	.long	0x57f8c
	.long	0x57f90
	.long	0x57f94
	.long	0x57f98
	.long	0x57f9c
	.long	0x57fa0
	.long	0x57fa4
	.long	0x57fa8
	.long	0x57fac
	.long	0x57fb0
	.long	0x57fb4
	.long	0x57fb8
	.long	0x57fbc
	.long	0x57fc0
	.long	0x57fc4
	.long	0x57fc8
	.long	0x57fcc
	.long	0x57fd0
	.long	0x57fd4
	.long	0x57fd8
	.long	0x57fdc
	.long	0x57fe0
	.long	0x57fe4
	.long	0x57fe8
	.long	0x57fec
	.long	0x57ff0
	.long	0x57ff4
	.long	0x57ff8
	.long	0x57ffc
	.long	0x58000
	.long	0x58004
	.long	0x58008
	.long	0x5800c
	.long	0x58010
	.long	0x58014
	.long	0x58018
	.long	0x5801c
	.long	0x58020
	.long	0x58024
	.long	0x58028
	.long	0x5802c
	.long	0x58030
	.long	0x58034
	.long	0x58038
	.long	0x5803c
	.long	0x58040
	.long	0x58044
	.long	0x58048
	.long	0x5804c
	.long	0x58050
	.long	0x58054
	.long	0x58058
	.long	0x5805c
	.long	0x58060
	.long	0x58064
	.long	0x58068
	.long	0x5806c
	.long	0x58070
	.long	0x58074
	.long	0x58078
	.long	0x5807c
	.long	0x58080
	.long	0x58084
	.long	0x58088
	.long	0x5808c
	.long	0x58090
	.long	0x58094
	.long	0x58098
	.long	0x5809c
	.long	0x580a0
	.long	0x0
