	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.global	ram_start_ff8000
	.global	ram_buffer
	.global	rom_base
	.global	ram_base
	.global	invincible_flag
	.global	infinite_lives_flag
	.global	infinite_time_flag
	.global break_at_startup_flag

	.global	highscore_needs_saving_flag
	.global	vb_ticks_count
	.global	current_ticks_count
	
	.align	2

	

ram_buffer:
	.ifdef	RELEASE
	.skip	0xC000-0x8000
	.else
	.skip	0x20000
ram_start_ff8000:
	.long	0
	.endif
rom_base:
	.long	0
ram_base:
	.long	0
	
invincible_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
break_at_startup_flag:
	.byte	0
	